{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            background:url("{% static 'myapp/wallpaper.jpg' %}") no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
        }
    </style>
</head>
<body>


<div class="container-fluid" style="opacity:0.9; font-family: "Times New Roman", Times, serif;">
    <div class="p-5 text-center" style="background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
">
        <h1 class="text-white"><b>Medical Cost Prediction</b></h1>
    </div>
<br>
    <form method="POST" class="container jumbotron">
        {% csrf_token %}
    <div class="form-group">
        <label >Name :</label>
        <input type="text" class="form-control" placeholder="Enter your name" name="name">
    </div>

    <div class="form-group">
        <label >Age :</label>
        <input type="number" class="form-control" name="age">
    </div>


     <div class="form-group">
        <label >Gender :</label>
        <select name="gender">
            <option value="1">
                Male
            </option>
            <option value="0">
                Female
            </option>
        </select>
      </div>



    <div class="form-group">
        <label >BMI :</label>
        <input type="number" class="form-control" name="bmi">
    </div>


    <div class="form-group">
        <label >Children :</label>
        <input type="number" class="form-control" name="children">
    </div>



    <div class="form-group">
        <label >Smoker :</label>
        <select name="smoker">
            <option value="0">
                No
            </option>
            <option value="1">
                Yes
            </option>
        </select>
    </div>

    <div class="form-group">
        <label >Region :</label>
        <select name="region">
            <option value="0">
                southwest
            </option>
            <option value="1">
                northwest
            </option>
            <option value="1">
                southeast
            </option>
            <option value="1">
                northeast
            </option>
        </select>
    </div>

  <button type="submit" class="btn btn-primary form-control">Submit</button>
</form>

    {% if result %}
    <div class="jumbotron text-center">
        <h3>Price : {{ result }} </h3>
    </div>
    {% endif %}

</div>



</body>
</html>